id,title,state,created_at,updated_at,closed_at,body,user,url
MDU6SXNzdWU2MTg4NTIzNTY=,Single thread,OPEN,2020-05-15T10:05:22Z,2020-05-15T10:05:54Z,,"Hi,

is it possible to force ""meanfield_dca.MeanFieldDCA"" function only use a single core/thread?
It always gives errors when i try to run it on clusters(Sungrid engine).

Below is error messeage:
/var/spool/gridengine/execd/vn-29/job_scripts/880175: line 12:  1489 Segmentation fault 

Many thanks!",TaoDFang,https://github.com/KIT-MBS/pydca/issues/3
MDU6SXNzdWU2NDEwMjczOTc=,"pip install fails with ""file format not recognized""",OPEN,2020-06-18T08:48:19Z,2021-05-14T14:00:34Z,,"Hello,

Attempting to `pip install pydca` into freshly created conda environment fails on Linux due to
```
build/temp.linux-x86_64-3.5/pydca/plmdca/lbfgs/lib/lbfgs.o: file not recognized: file format not recognized
collect2: ld returned 1 exit status
error: command 'g++' failed with exit status 1
```
I have gcc 10.1.0-2.",edikedik,https://github.com/KIT-MBS/pydca/issues/4
MDU6SXNzdWU3NTI1MTk3NzE=,Example for protein DCA analysis,OPEN,2020-11-28T00:52:09Z,2022-06-15T18:41:28Z,,"Hi Team, 
Thanks for sharing the code. 
Could you please kindly provide an runable example for protein analysis? the pydca_demo.py file does not work:
1. it has typos (in L19, it should be `plmdca.PlmDCA(protein_msa_file, 'protein',` not `plmdca.PlmDCA'protein', msa_file, `. 
2.  when run at L27, it throws out error: `terminate called after throwing an instance of 'std::out_of_range' what():  _Map_base::at`
3. the code does not finish. No DCAVisualizer (needs pdb file). Could you provide instructions how to get pdb file for protein analysis. 

Thank you for your help! ",guochengqian,https://github.com/KIT-MBS/pydca/issues/6
MDU6SXNzdWU4NTMxNDY4ODE=,segmentation fault for all command line utilities,OPEN,2021-04-08T07:13:45Z,2021-04-08T07:13:45Z,,"I can not run the command line implementation for pydca, neither can I run any command to read the man e.g. 
`pydca --help`

This returns:
`Segmentation fault (core dumped)`",Sum02dean,https://github.com/KIT-MBS/pydca/issues/7
MDU6SXNzdWU4NzQwMTEwMzc=,Nan in Frobenius Norm Average Product Correction,OPEN,2021-05-02T18:29:19Z,2021-05-02T18:29:19Z,," score_apc = score - av_score_sites[i] * (av_score_sites[j]/av_all_scores)

This formula will result in Nan  when the av_all_scores is zero so it's better to an epsilon value to it to avoid undesirable results.",KhodorHan,https://github.com/KIT-MBS/pydca/issues/8
I_kwDOCutfWs4_CZZO,python 3.5 is a bit old,OPEN,2021-11-18T17:07:12Z,2021-11-18T17:07:12Z,,"Is it possible to update to a newer python? At this point it is hard to even create a python 3.5 enviornment with the required numba, llvmlite versions...",evancresswell,https://github.com/KIT-MBS/pydca/issues/9
I_kwDOCutfWs5ERrRN,llvmlite version not working,OPEN,2022-02-21T08:40:11Z,2022-05-26T08:26:19Z,,"Hello there!
I am trying to install th pydca package with pip3 on Ubuntu 20.04.3, python 3.8.10. Everytime I run `pip3 install pydca` I get the same error with installing package llvmlite. I assume, there is a problem with the version of llvmlite, because running `pip3 install llvmlie=0.30.0` led to the same error.
See the error from `pip3` install pydca below:

```
Collecting pydca
  Using cached pydca-1.23-cp38-cp38-linux_x86_64.whl
Requirement already satisfied: scipy==1.3.1 in /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages (from pydca) (1.3.1)
Collecting requests>=2.22.0
  Using cached requests-2.27.1-py2.py3-none-any.whl (63 kB)
Requirement already satisfied: biopython==1.74 in /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages (from pydca) (1.74)
Collecting numba==0.46.0
  Using cached numba-0.46.0-cp38-cp38-linux_x86_64.whl
Collecting llvmlite==0.30.0
  Using cached llvmlite-0.30.0.tar.gz (110 kB)
  Preparing metadata (setup.py) ... done
Collecting matplotlib==3.0.0
  Using cached matplotlib-3.0.0-cp38-cp38-linux_x86_64.whl
Requirement already satisfied: numpy<=1.15.4,>=1.13.3 in /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages (from pydca) (1.15.4)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Using cached pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting python-dateutil>=2.1
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.3.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Collecting certifi>=2017.4.17
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: llvmlite
  Building wheel for llvmlite (setup.py) ... error
  error: subprocess-exited-with-error
  
  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [26 lines of output]
      running bdist_wheel
      /projects/myb-domain/pyDCAenv2/bin/python3 /tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py
      LLVM version... Traceback (most recent call last):
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 105, in main_posix
          out = subprocess.check_output([llvm_config, '--version'])
        File ""/usr/lib/python3.8/subprocess.py"", line 415, in check_output
          return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
        File ""/usr/lib/python3.8/subprocess.py"", line 493, in run
          with Popen(*popenargs, **kwargs) as process:
        File ""/usr/lib/python3.8/subprocess.py"", line 858, in __init__
          self._execute_child(args, executable, preexec_fn, close_fds,
        File ""/usr/lib/python3.8/subprocess.py"", line 1704, in _execute_child
          raise child_exception_type(errno_num, err_msg, err_filename)
      FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 168, in <module>
          main()
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 158, in main
          main_posix('linux', '.so')
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 107, in main_posix
          raise RuntimeError(""%s failed executing, please point LLVM_CONFIG ""
      RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config
      error: command '/projects/myb-domain/pyDCAenv2/bin/python3' failed with exit status 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for llvmlite
  Running setup.py clean for llvmlite
Failed to build llvmlite
Installing collected packages: llvmlite, certifi, urllib3, six, pyparsing, numba, kiwisolver, idna, cycler, charset-normalizer, requests, python-dateutil, matplotlib, pydca
  Attempting uninstall: llvmlite
    Found existing installation: llvmlite 0.31.0
    Uninstalling llvmlite-0.31.0:
      Successfully uninstalled llvmlite-0.31.0
  Running setup.py install for llvmlite ... error
  error: subprocess-exited-with-error
  
  × Running setup.py install for llvmlite did not run successfully.
  │ exit code: 1
  ╰─> [29 lines of output]
      running install
      running build
      got version from file /tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/llvmlite/_version.py {'version': '0.30.0', 'full': '3cad106e2f727bc400f1b426ce306b1e30e34b72'}
      running build_ext
      /projects/myb-domain/pyDCAenv2/bin/python3 /tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py
      LLVM version... Traceback (most recent call last):
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 105, in main_posix
          out = subprocess.check_output([llvm_config, '--version'])
        File ""/usr/lib/python3.8/subprocess.py"", line 415, in check_output
          return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
        File ""/usr/lib/python3.8/subprocess.py"", line 493, in run
          with Popen(*popenargs, **kwargs) as process:
        File ""/usr/lib/python3.8/subprocess.py"", line 858, in __init__
          self._execute_child(args, executable, preexec_fn, close_fds,
        File ""/usr/lib/python3.8/subprocess.py"", line 1704, in _execute_child
          raise child_exception_type(errno_num, err_msg, err_filename)
      FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 168, in <module>
          main()
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 158, in main
          main_posix('linux', '.so')
        File ""/tmp/pip-install-msb9y2yn/llvmlite_c45ea5246f3345099cbb7435333f0d3f/ffi/build.py"", line 107, in main_posix
          raise RuntimeError(""%s failed executing, please point LLVM_CONFIG ""
      RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config
      error: command '/projects/myb-domain/pyDCAenv2/bin/python3' failed with exit status 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  WARNING: No metadata found in /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages
  Rolling back uninstall of llvmlite
  Moving to /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages/llvmlite-0.31.0.dist-info/
   from /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages/~lvmlite-0.31.0.dist-info
  Moving to /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages/llvmlite/
   from /projects/myb-domain/pyDCAenv2/lib/python3.8/site-packages/~lvmlite
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> llvmlite


note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
```

Wouldn't it be maybe possible to upgrade the required version of llvmlite? Thank you in advance for your help.
``` ",miminuska,https://github.com/KIT-MBS/pydca/issues/10
I_kwDOCutfWs5blkMY,pip install fails in python 3.10,OPEN,2023-01-17T15:24:28Z,2023-01-17T15:24:47Z,,"Hi , I'm trying to install pydca. Unfortunately I'm not getting very far. It's missing a platform attribute (linux_distribution). From other threads I figured that this was predicated and removed in python3.8. I'm on Ubuntu 22.04 and python 3.10. Would it be possible to fix that. 

Thanks a lot.

pip install pydca
Defaulting to user installation because normal site-packages is not writeable
Collecting pydca
  Using cached pydca-1.23.tar.gz (98 kB)
  Preparing metadata (setup.py) ... done
Collecting biopython==1.74
  Using cached biopython-1.74.tar.gz (16.1 MB)
  Preparing metadata (setup.py) ... done
Collecting llvmlite==0.30.0
  Using cached llvmlite-0.30.0.tar.gz (110 kB)
  Preparing metadata (setup.py) ... done
Collecting matplotlib==3.0.0
  Using cached matplotlib-3.0.0.tar.gz (36.3 MB)
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error
  
  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [48 lines of output]
      Traceback (most recent call last):
        File ""<string>"", line 2, in <module>
        File ""<pip-setuptools-caller>"", line 34, in <module>
        File ""/tmp/pip-install-r1mrjqrf/matplotlib_fd3102cdcdaa4566b6c139e937eac207/setup.py"", line 170, in <module>
          msg = pkg.install_help_msg()
        File ""/tmp/pip-install-r1mrjqrf/matplotlib_fd3102cdcdaa4566b6c139e937eac207/setupext.py"", line 539, in install_help_msg
          release = platform.linux_distribution()[0].lower()
      AttributeError: module 'platform' has no attribute 'linux_distribution'
      ============================================================================
      Edit setup.cfg to change the build options
      
      BUILDING MATPLOTLIB
                  matplotlib: yes [3.0.0]
                      python: yes [3.10.6 (main, Nov 14 2022, 16:10:14) [GCC
                              11.3.0]]
                    platform: yes [linux]
      
      REQUIRED DEPENDENCIES AND EXTENSIONS
                       numpy: yes [version 1.23.4]
            install_requires: yes [handled by setuptools]
                      libagg: yes [pkg-config information for 'libagg' could not
                              be found. Using local copy.]
                    freetype: no  [The C/C++ header for freetype2 (ft2build.h)
                              could not be found.  You may need to install the
                              development package.]
                         png: yes [version 1.6.37]
                       qhull: yes [pkg-config information for 'libqhull' could not
                              be found. Using local copy.]
      
      OPTIONAL SUBPACKAGES
                 sample_data: yes [installing]
                    toolkits: yes [installing]
                       tests: no  [skipping due to configuration]
              toolkits_tests: no  [skipping due to configuration]
      
      OPTIONAL BACKEND EXTENSIONS
                         agg: yes [installing]
                       tkagg: yes [installing; run-time loading from Python Tcl /
                              Tk]
                      macosx: no  [Mac OS-X only]
                   windowing: no  [Microsoft Windows only]
      
      OPTIONAL PACKAGE DATA
                        dlls: no  [skipping due to configuration]
      
      ============================================================================
                              * The following required packages can not be built:
                              * freetype
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
",ChristophKnapp,https://github.com/KIT-MBS/pydca/issues/11
I_kwDOCutfWs5qAlqU,pip install fails due to old numpy version ,OPEN,2023-06-28T09:16:03Z,2023-06-28T09:16:03Z,,"pip install fails on MacOs Ventura 13.4.1 because of old numpy version, which is not compatible with python 3.10 ",jlefebre,https://github.com/KIT-MBS/pydca/issues/12
