id,title,state,created_at,updated_at,closed_at,body,user,url
MDU6SXNzdWUzNjU1MTcxNjY=,Generate ansible hosts with Terraform module,CLOSED,2018-10-01T15:29:47Z,2019-03-27T21:13:10Z,2019-03-27T21:13:10Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/1
MDU6SXNzdWUzNjU1MTc2OTA=,"Make job submission browsable in api (probably, through creating a ModelViewSet)",CLOSED,2018-10-01T15:30:59Z,2018-10-16T11:21:57Z,2018-10-16T11:21:57Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/2
MDU6SXNzdWUzNzA1NjQwNTg=,Infinite scroll of results,CLOSED,2018-10-16T11:23:37Z,2019-03-26T17:24:50Z,2019-03-26T17:24:50Z,"https://github.com/CassetteRocks/react-infinite-scroller#readme
https://alligator.io/react/react-infinite-scroll/",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/3
MDU6SXNzdWUzNzA1NjUzMDU=,Improve formatting of alignment statistics table,CLOSED,2018-10-16T11:27:11Z,2019-03-27T17:08:42Z,2019-03-27T17:08:42Z,"- https://github.com/s-yadav/react-number-format
- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat
- https://www.carlrippon.com/formatting-dates-and-numbers-in-react/",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/4
MDU6SXNzdWU0MDczNDE2MTU=,Make consumer and producer same python package so that we don't duplicate the code,CLOSED,2019-02-06T17:15:39Z,2019-02-15T15:06:05Z,2019-02-15T15:06:05Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/5
MDU6SXNzdWU0MDczNDIzNzU=,"""Service discovery"": consumer should save its coordinates to the database upon startup",CLOSED,2019-02-06T17:17:21Z,2019-02-15T15:06:24Z,2019-02-15T15:06:24Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/6
MDU6SXNzdWU0MDczNDI1NjA=,job_ids should be hashes instead of integer autoincrements,CLOSED,2019-02-06T17:17:48Z,2019-02-18T23:12:05Z,2019-02-18T23:12:05Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/7
MDU6SXNzdWU0MTA4MTAwMDc=,Fix weird database names in frontend interface,CLOSED,2019-02-15T15:07:09Z,2019-02-15T15:43:00Z,2019-02-15T15:43:00Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/8
MDU6SXNzdWU0MTA4NTI5Mjg=,"Fix proxy, make sure that facets work",CLOSED,2019-02-15T16:43:32Z,2019-02-19T18:48:22Z,2019-02-19T18:48:22Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/9
MDU6SXNzdWU0MTA4NTMxMjI=,Add consumer ports to the database,CLOSED,2019-02-15T16:44:01Z,2019-05-08T15:33:07Z,2019-05-08T15:33:07Z,Probably move the default consumer port to 8001.,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/10
MDU6SXNzdWU0MTA4NTMzMDE=,"Heartbeat, failure recovery",CLOSED,2019-02-15T16:44:26Z,2019-03-27T15:11:28Z,2019-03-27T15:11:28Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/11
MDU6SXNzdWU0MTA4NTM0NDk=,"Swagger api documentations, correct examples",CLOSED,2019-02-15T16:44:45Z,2019-03-28T14:07:59Z,2019-03-28T14:07:59Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/12
MDU6SXNzdWU0MTA4NTM5NzQ=,Cloud deployment testing,CLOSED,2019-02-15T16:45:54Z,2019-03-21T09:51:42Z,2019-03-21T09:51:42Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/13
MDU6SXNzdWU0MTE5NDgyODY=,Make all the status constants Enums,CLOSED,2019-02-19T14:23:20Z,2019-02-22T09:26:22Z,2019-02-22T09:26:22Z,Otherwise a typo error or re-design might break the project.,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/14
MDU6SXNzdWU0MTIwMTY4NDY=,Make Swagger api a built-in frame within React frontend,CLOSED,2019-02-19T16:38:27Z,2019-02-19T18:49:10Z,2019-02-19T18:49:10Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/15
MDU6SXNzdWU0MTI4NTEwNTU=,Debug the entries filtering in facets,CLOSED,2019-02-21T10:25:07Z,2019-03-27T16:42:06Z,2019-03-27T16:42:06Z,"When we click on a facet, it filters the facets themselves, but not the search results.

- [x] email Nicola 
- [x] add a limit on total number of hits (e.g. 10k)
- [x] paginate sequence search results (I'm currently getting all of them)
- [x] don't post to ebi_search_proxy every single time, if the search was already done?
- [x] if text search is not available - add a flag to the output json and make a graceful degradation",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/16
MDU6SXNzdWU0MTI5ODQyMTM=,Ensure database consistency with transaction isolation,OPEN,2019-02-21T15:31:58Z,2019-05-15T14:32:16Z,,"Often we do 2 or more SQL queries in the same view. If second query fails, ideally we shall rollback the first query to keep the DB in a consistent state. Should we introduce transaction isolation?",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/17
MDU6SXNzdWU0MTk1MDk2MzA=,Facade for searching specific databases,CLOSED,2019-03-11T14:47:49Z,2019-03-19T17:26:05Z,2019-03-19T17:26:05Z,"Producer web interface and REST api by default should search against all-except-rrna*.fasta and whitelist-rrna-*.fasta.

Consumers could still work the same way they do.",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/18
MDU6SXNzdWU0MjA2MTU3NDg=,Make database directory location customizable,CLOSED,2019-03-13T17:04:44Z,2019-05-08T15:43:02Z,2019-05-08T15:43:02Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/19
MDU6SXNzdWU0MjI4NjA1NDM=,Fix restart of consumer and producer processes.,CLOSED,2019-03-19T17:28:01Z,2019-04-14T14:07:10Z,2019-04-14T14:07:10Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/20
MDU6SXNzdWU0MjMxOTY3Mjg=,Make DevServer and HtmlWebpackPlugin work together and serve statics from RAM,CLOSED,2019-03-20T11:17:09Z,2019-03-23T18:35:24Z,2019-03-23T18:35:24Z,"Currently webpack dev server is serving the bundle from the filesystem, not from RAM, which is making development process insane.",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/21
MDU6SXNzdWU0MjMzMDYyNzg=,"Make sure that request, cancelled due to closed browser tab, is handled gracefully",CLOSED,2019-03-20T15:10:02Z,2019-04-01T16:52:26Z,2019-04-01T16:52:26Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/22
MDU6SXNzdWU0MjM2NDE1MzM=,Sorting order by e-value doesn't work,CLOSED,2019-03-21T09:44:03Z,2019-03-27T17:09:34Z,2019-03-27T17:09:34Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/23
MDU6SXNzdWU0MjM2NDE3MDA=,Limit the list of facets to display with a fixed length,CLOSED,2019-03-21T09:44:31Z,2019-03-23T18:46:29Z,2019-03-23T18:46:29Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/24
MDU6SXNzdWU0MjM2NTY5NzA=,Cross-browser testing,CLOSED,2019-03-21T10:21:15Z,2019-04-20T14:44:21Z,2019-04-20T14:44:21Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/25
MDU6SXNzdWU0MjQ1NDI1NzM=,Something's wrong with nhmmer_parse - gap_count and gaps are always 0 ,CLOSED,2019-03-23T20:39:19Z,2019-03-27T15:03:30Z,2019-03-27T15:03:30Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/26
MDU6SXNzdWU0MjQ1NDI4MzY=,rna_type facet click causes a text search crash,CLOSED,2019-03-23T20:42:25Z,2019-03-26T17:18:32Z,2019-03-26T17:18:32Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/27
MDU6SXNzdWU0MjQ1OTgzMDY=,Display a warning about malfunctioning text search on frontend,CLOSED,2019-03-24T10:39:37Z,2019-03-26T17:18:22Z,2019-03-26T17:18:22Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/28
MDU6SXNzdWU0MjQ4NzI3NzY=,Remove unused columns from the database,CLOSED,2019-03-25T12:21:40Z,2019-04-14T14:07:44Z,2019-04-14T14:07:44Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/29
MDU6SXNzdWU0MjU1NTE3NjU=,Add counts to the facets as in the main RNAcentral website,CLOSED,2019-03-26T17:26:15Z,2019-03-26T18:01:38Z,2019-03-26T18:01:38Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/30
MDU6SXNzdWU0MjYwMTAxMjQ=,Montior the state of consumers from producer,CLOSED,2019-03-27T14:57:42Z,2019-05-08T15:33:10Z,2019-05-08T15:33:10Z,If a consumer is stuck in 'busy' state and no job_chunk is associated with that consumer (recently?) - restart that consumer from producer with ansible.,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/31
MDU6SXNzdWU0MjYwMTE0NTI=,Set timeouts on nhmmer jobs,CLOSED,2019-03-27T14:59:56Z,2019-04-08T15:22:56Z,2019-04-08T15:22:56Z,"If one of the jobs times out: 
 - kill that chunk 
 - set status of the whole job to incomplete 
 - display a warning in the UI

How to test:
 - manually set a wrong starting time in the database",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/32
MDU6SXNzdWU0MjYwMTUzMTE=,nhmmer crash for one of the chunks,CLOSED,2019-03-27T15:06:33Z,2019-04-08T15:24:15Z,2019-04-08T15:24:15Z,"Permanently stop that chunk, continue processing the test case, but leave it with incomplete status.

How to test: use a wrong command option.",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/33
MDU6SXNzdWU0MjYwMTc3OTI=,Integrate frontend components with test.rnacentral.org,CLOSED,2019-03-27T15:10:44Z,2019-04-14T19:56:10Z,2019-04-14T19:56:10Z,Top priority!,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/34
MDU6SXNzdWU0MjYwMTg4NDI=,Jenkins one-click deployment,CLOSED,2019-03-27T15:12:32Z,2020-03-09T16:49:26Z,2020-03-09T16:49:26Z,"- [ ] add 'quick' parameter
- [x] create an NFS server installation instead of volumes",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/35
MDU6SXNzdWU0MjYxMTY2NzQ=,Accept fasta file as an input to job submission,CLOSED,2019-03-27T18:22:18Z,2019-04-15T16:31:30Z,2019-04-15T16:31:30Z,"- [x] Accept .fasta file on input (do most of the validation on the backend)
- [x] Accept DNA sequences
- [x] Don't accept random characters (probably, validation on frontend and backend sides) ",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/36
MDU6SXNzdWU0MzE1MzAyMTE=,Infinite scroll doesn't work in Safari,CLOSED,2019-04-10T14:17:34Z,2019-04-19T16:12:02Z,2019-04-19T16:12:02Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/37
MDU6SXNzdWU0MzE1MzEwOTk=,Accept DNA,CLOSED,2019-04-10T14:19:14Z,2019-04-10T14:29:21Z,2019-04-10T14:29:21Z,Should accept a DNA input as well as RNA.,blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/38
MDU6SXNzdWU0MzE1MzEyMjU=,Facets ordering like in the main website,CLOSED,2019-04-10T14:19:28Z,2019-04-10T18:41:45Z,2019-04-10T18:41:45Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/39
MDU6SXNzdWU0MzE1MzEzMzY=,Input validation,CLOSED,2019-04-10T14:19:40Z,2019-04-10T16:13:57Z,2019-04-10T16:13:57Z,"It accepts an input of just `>`, which is invalid.",blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/40
MDU6SXNzdWU0MzE1MzIyMTM=,Show contact us link when jobs fail,CLOSED,2019-04-10T14:21:20Z,2019-04-16T15:01:44Z,2019-04-16T15:01:44Z,Would be better to give users the option to contact us when all job chunks fail. Maybe a contact us link would be enough.,blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/41
MDU6SXNzdWU0MzE1MzI0MTk=,Try increasing the number of elements in a facet to ~100 and make them scrollable,CLOSED,2019-04-10T14:21:41Z,2019-04-10T18:41:46Z,2019-04-10T18:41:46Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/42
MDU6SXNzdWU0MzE1MzMyNTE=,Hide names of chunks being searched,CLOSED,2019-04-10T14:23:14Z,2019-04-11T10:10:38Z,2019-04-11T10:10:38Z,I fear that users will start wondering about what is in whitespace.fasta and so forth. Hide it and use something simple. ,blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/43
MDU6SXNzdWU0MzE1MzM4MzU=,When zero results give option to search all data,CLOSED,2019-04-10T14:24:14Z,2019-05-07T07:57:54Z,2019-05-07T07:57:54Z,"As I understand it right now we search a subset. If we do a search that gets 0 results, then we would probably want to show a link to redo search with on all sequences. ",blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/44
MDU6SXNzdWU0MzE1MzQzMDU=,Handling partial_success,CLOSED,2019-04-10T14:25:07Z,2019-04-16T14:45:20Z,2019-04-16T14:45:20Z," - [x] redirect to results even if they are incomplete
 - [x] display warning that results are incomplete/timeout",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/45
MDU6SXNzdWU0MzE1MzQ1ODQ=,Different results than in current search,CLOSED,2019-04-10T14:25:37Z,2020-01-03T13:50:21Z,2020-01-03T13:50:21Z,"When I search for: 
```
GGCAGUUAUUAGGUUCAGUCCUGGAUCAAUCCUCGCUGAUGUAAAUGUAACAUUUACAACUGUACCCACUAAUGAGGACAUAAUCAGCACUAUCACCACUGCAAACCUUACUUUUCCUGUCACCGGAGCAGAGGGUAAGUUAAACGAGCAUCUUCAACAAUGCAGUAUCAUUUUAAAAAAUUUUGGAUGCUUUUGGUAUUUCUCCUGUGUUAUUAGACUAUACAUUAGCUGUUACAUGUGA
```

I get results in current search but none in the test site. Is this because of the subset searched?

- [ ] Should update the database files with the later version from:

ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/current_release/sequences/.internal/sequence-search",blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/46
MDU6SXNzdWU0MzE1MzY0MzE=,Show what was searched in results page,CLOSED,2019-04-10T14:28:58Z,2019-04-11T10:09:32Z,2019-04-11T10:09:32Z,Generally I forget what I was doing.,blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/47
MDU6SXNzdWU0MzE1NTQ0OTA=,Show the exact match using md5 lookup + highlight it when the results are ready,CLOSED,2019-04-10T15:01:36Z,2019-04-14T19:56:19Z,2019-04-14T19:56:19Z,The JS code can be ported from the current website.,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/48
MDU6SXNzdWU0MzE1NTUxMTU=,Show how long the search took,CLOSED,2019-04-10T15:02:43Z,2019-04-11T10:09:26Z,2019-04-11T10:09:26Z,"If you don't measure it, you can't improve it!",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/49
MDU6SXNzdWU0MzE1NTgyMzU=,Search results take a very long time and then facets don't load,CLOSED,2019-04-10T15:08:28Z,2019-04-18T14:59:42Z,2019-04-18T14:59:42Z,"We may need to limit the maximum number of hits we display using facets.

http://193.62.55.80:8002/result/9afd1c9f-4a93-4fcd-bc61-41b2d4c6eb4a",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/50
MDU6SXNzdWU0MzE1NjM2MTM=,Update `Powered by` label,CLOSED,2019-04-10T15:18:28Z,2019-04-10T18:41:46Z,2019-04-10T18:41:46Z,"The label should say:

> Powered by [EBI Search]() and [nhmmer](link to paper in pubmed)",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/51
MDU6SXNzdWU0MzE1NjM5NTE=,Update search database files,CLOSED,2019-04-10T15:19:06Z,2019-05-07T07:57:40Z,2019-05-07T07:57:40Z,using RNAcentral 12 files,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/52
MDU6SXNzdWU0MzE1ODc5OTc=,Merge popular species with taxonomy tab,CLOSED,2019-04-10T16:05:09Z,2019-04-10T18:42:45Z,2019-04-10T18:42:45Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/53
MDU6SXNzdWU0MzE2NTg0MTI=,Weird content of 'popular_species' facet - mail Nicola,CLOSED,2019-04-10T18:48:41Z,2019-04-16T09:20:55Z,2019-04-16T09:20:55Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/54
MDU6SXNzdWU0MzE5NjgzMDU=,Cleanup unit-tests after release,CLOSED,2019-04-11T11:20:14Z,2019-04-20T14:38:15Z,2019-04-20T14:38:15Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/55
MDU6SXNzdWU0MzE5Njk2ODg=,"Scheduler shouldn't assign job_chunks one-by-one, but all at once",CLOSED,2019-04-11T11:23:40Z,2019-04-12T18:50:14Z,2019-04-12T18:50:14Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/56
MDU6SXNzdWU0MzI3MDgzNjA=,CORS headers,CLOSED,2019-04-12T19:17:18Z,2019-04-14T22:07:00Z,2019-04-14T22:07:00Z,Add CORS headers to sequence search microservice.,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/57
MDU6SXNzdWU0MzI4NDAyNjc=,Ordering argument for facets-search api endpoint,CLOSED,2019-04-13T12:05:03Z,2019-04-14T14:48:06Z,2019-04-14T14:48:06Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/58
MDU6SXNzdWU0MzI4NTg1Mjk=,Overflow of facet label header on RNAcentral frontend,CLOSED,2019-04-13T15:20:16Z,2019-04-14T14:48:23Z,2019-04-14T14:48:23Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/59
MDU6SXNzdWU0MzI5MDA3OTc=,"Display warning in RNAcentral interface, if failed to retrieve facets",CLOSED,2019-04-13T21:11:09Z,2019-04-18T14:55:52Z,2019-04-18T14:55:52Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/60
MDU6SXNzdWU0MzI5ODcxNjg=,Add ordering to the React UI,CLOSED,2019-04-14T14:49:35Z,2019-04-19T13:31:49Z,2019-04-19T13:31:49Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/61
MDU6SXNzdWU0MzMzNTM0Njg=,Prototype an embeddable iframe for miRBase,CLOSED,2019-04-15T15:44:26Z,2020-03-09T16:48:59Z,2020-03-09T16:48:59Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/62
MDU6SXNzdWU0MzMzNTg5NzA=,Solve the proxy settings issue between test.rnacentral.org and EMBASSY,CLOSED,2019-04-15T15:55:33Z,2019-04-16T12:33:58Z,2019-04-16T12:33:58Z,Waiting for a reply from www-prod.,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/63
MDU6SXNzdWU0MzM4MzY0MTQ=,Camelcase all the variables in RNAcentral frontend,CLOSED,2019-04-16T15:12:41Z,2019-04-18T14:02:07Z,2019-04-18T14:02:07Z,"sequence_search -> sequenceSearch, it's javascript",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/64
MDU6SXNzdWU0MzM4NjM0MTQ=,"Make sure that both interfaces say that job doesn't exist, if querying for non-existent job",CLOSED,2019-04-16T16:04:10Z,2019-04-18T12:52:19Z,2019-04-18T12:52:19Z,"- [x] RNAcentral
- [x] RNA sequence search",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/65
MDU6SXNzdWU0MzM4NjYzMTg=,Some queries are still too slow - consider making the 10k limit stricter,CLOSED,2019-04-16T16:10:30Z,2019-04-19T20:01:48Z,2019-04-19T20:01:48Z,"GUCUACGGCCAUACCACCCUGAACGCGCCCGAUCUCGUCUGAUCUCGGAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGAUGGGAGACCGCCUGGGAAUACCGGGUGCUGUAGGCUUU

- [X] set limit to 3k
- [x] check if there are any duplicates between the results of job chunks (probably, Nicola's getting rid of them)",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/66
MDU6SXNzdWU0MzM4NjY4MzA=,"In RNAcentral web interface don't show the progress bar, if text search has already finished",CLOSED,2019-04-16T16:11:34Z,2019-04-18T14:12:22Z,2019-04-18T14:12:22Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/67
MDU6SXNzdWU0MzM4Njk3NzY=,Enable `Search for similar sequences` button on sequence page,CLOSED,2019-04-16T16:18:18Z,2019-04-17T09:33:25Z,2019-04-17T09:33:25Z,https://test.rnacentral.org/rna/URS000023DE4C/9606,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/68
MDU6SXNzdWU0MzQzMzIwMDI=,Should keep Fasta header in search results,CLOSED,2019-04-17T15:00:19Z,2019-04-18T16:51:35Z,2019-04-18T16:51:35Z,"This is kind of an extension of #47 but when we do a search we should keep the Fasta header (if any) present. For example if I search for:

```
>Some silly sequence
AAAAAAAAAAAA
```

then I should see the same contents in the search box. People may keep track of what a sequence is by the Fasta header. ",blakesweeney,https://github.com/RNAcentral/rnacentral-sequence-search/issues/69
MDU6SXNzdWU0MzQ3OTUzNzc=,Pagination still returns duplicated pages sometimes,CLOSED,2019-04-18T14:19:27Z,2020-03-09T16:50:51Z,2020-03-09T16:50:50Z,"Search for:

CUAUACAAUCUACUGUCUUUC

You'll find multiple entries of `Anolis carolinensis let-7 microRNA precursor URS00006C9229_28377`",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/70
MDU6SXNzdWU0Mzg3MzI5NTU=,"If all files timed out, it is reported as ""No results""",CLOSED,2019-04-30T11:36:49Z,2024-10-07T10:00:41Z,2024-10-07T10:00:41Z,"Searched for URS00005BAC7E on a large db of rRNA sequences that timed out but the interface said ""No results""",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/71
MDU6SXNzdWU0Mzk1MTgwMjc=,Load more results pagination does not work in the Angular interface,CLOSED,2019-05-02T10:17:08Z,2019-05-07T17:27:25Z,2019-05-07T17:27:25Z,It loads the same results after clicking load more.,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/72
MDU6SXNzdWU0Mzk1NzE5MDY=,In react interface the total results count changes on reload,CLOSED,2019-05-02T12:45:52Z,2019-05-08T16:19:10Z,2019-05-08T16:19:10Z,Went from 900+ to 1200+ for `UGCCUGGCGGCCGUAGCGCGGUGGUCCCACCUGACCCCAUGCCGAACUCAGAAGUGAAACGCCGUAGCGCCGAUGGUAGUGUGGGGUCUCCCCAUGCGAGAGUAGGGAACUGCCAGGCAU`.,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/73
MDU6SXNzdWU0Mzk1ODE5NjA=,Document webpack dev server,CLOSED,2019-05-02T13:08:35Z,2019-05-07T21:12:21Z,2019-05-07T21:12:21Z,,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/74
MDU6SXNzdWU0Mzk5NDczMjQ=,Make it easier to interpret cases where there are multiple hits in one sequence,OPEN,2019-05-03T08:47:36Z,2019-05-15T14:32:17Z,,Example: `GGCAGUUAUUAGGUUCAGUCCUGGAUCAAUCCUCGCUGAUGUAAAUGUAACAUUUACAACUGUACCCACUAAUGAGGACAUAAUCAGCACUAUCACCACUGCAAACCUUACUUUUCCUGUCACCGGAGCAGAGGGUAAGUUAAACGAGCAUCUUCAACAAUGCAGUAUCAUUUUAAAAAAUUUUGGAUGCUUUUGGUAUUUCUCCUGUGUUAUUAGACUAUACAUUAGCUGUUACAUGUGA`,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/75
MDU6SXNzdWU0Mzk5ODUyMzQ=,"RNAcentral interface doesn't display warning, if some chunks timed out",CLOSED,2019-05-03T10:29:11Z,2020-09-29T08:20:17Z,2020-09-29T08:20:17Z,Example: URS00002A2E83,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/76
MDU6SXNzdWU0Mzk5OTkzMTA=,"Load balancer: debug, rerun and document",CLOSED,2019-05-03T11:12:27Z,2019-05-06T07:32:12Z,2019-05-06T07:32:12Z,,BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/77
MDU6SXNzdWU0NDE4MDY3Nzc=,A SQL bug in find_highest_priority_job_chunks(),CLOSED,2019-05-08T15:52:36Z,2022-11-01T11:11:44Z,2022-11-01T11:11:44Z,"```
ERROR:asyncio:Task exception was never retrieved
future: <Task finished coro=<check_chunks_and_consumers() done, defined at /srv/sequence_search/producer/__main__.py:54> exception=RuntimeError('cursor.execute() called while another coroutine is already waiting for incoming data',)>
Traceback (most recent call last):
  File ""/srv/sequence_search/producer/__main__.py"", line 57, in check_chunks_and_consumers
    available_consumers = await find_available_consumers(app['engine'])
  File ""/srv/sequence_search/db/consumers.py"", line 49, in find_available_consumers
    async for row in connection.execute(query, status=CONSUMER_STATUS_CHOICES.available):
  File ""/usr/local/lib/python3.6/site-packages/aiopg/utils.py"", line 94, in __anext__
    self._obj = yield from self._coro
  File ""/usr/local/lib/python3.6/site-packages/aiopg/sa/connection.py"", line 110, in _execute
    yield from cursor.execute(str(compiled), post_processed_params[0])
  File ""/usr/local/lib/python3.6/site-packages/aiopg/cursor.py"", line 108, in execute
    waiter = self._conn._create_waiter('cursor.execute')
  File ""/usr/local/lib/python3.6/site-packages/aiopg/connection.py"", line 218, in _create_waiter
    'data' % func_name)
RuntimeError: cursor.execute() called while another coroutine is already waiting for incoming data
ERROR:asyncio:Task exception was never retrieved
future: <Task finished coro=<check_chunks_and_consumers() done, defined at /srv/sequence_search/producer/__main__.py:54> exception=SQLError('Failed to find highest priority job chunks',)>
Traceback (most recent call last):
  File ""/srv/sequence_search/db/job_chunks.py"", line 112, in find_highest_priority_job_chunks
    async for row in connection.execute(query):  # select a job chunk to submit
  File ""/usr/local/lib/python3.6/site-packages/aiopg/utils.py"", line 97, in __anext__
    return (yield from self._obj.__anext__())
  File ""/usr/local/lib/python3.6/site-packages/aiopg/sa/result.py"", line 359, in __anext__
    ret = yield from self.fetchone()
  File ""/usr/local/lib/python3.6/site-packages/aiopg/sa/result.py"", line 401, in fetchone
    row = yield from self._cursor.fetchone()
  File ""/usr/lib64/python3.6/asyncio/coroutines.py"", line 212, in coro
    res = func(*args, **kw)
  File ""/usr/local/lib/python3.6/site-packages/aiopg/cursor.py"", line 194, in fetchone
    ret = self._impl.fetchone()
psycopg2.InterfaceError: cursor already closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/srv/sequence_search/producer/__main__.py"", line 56, in check_chunks_and_consumers
    chunks = await find_highest_priority_job_chunks(app['engine'])
  File ""/srv/sequence_search/db/job_chunks.py"", line 118, in find_highest_priority_job_chunks
    raise SQLError(""Failed to find highest priority job chunks"") from e
sequence_search.db.SQLError: Failed to find highest priority job chunks

```",BurkovBA,https://github.com/RNAcentral/rnacentral-sequence-search/issues/79
MDU6SXNzdWU0NDQ0NzQ0MzI=,Switch to nfs to manage fasta database,CLOSED,2019-05-15T14:33:15Z,2020-01-03T13:49:20Z,2020-01-03T13:49:20Z,,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/80
MDU6SXNzdWU0NTIwNDU4NzA=,Exclude ansible hosts from version control,CLOSED,2019-06-04T14:55:56Z,2019-10-24T14:16:15Z,2019-10-24T14:16:15Z,the file is generated by terraform inventory on the fly,AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/81
MDU6SXNzdWU0ODgwNzYzODU=,Monitor errors and performance,CLOSED,2019-09-02T08:53:20Z,2019-10-24T14:18:37Z,2019-10-24T14:18:37Z,"We need to be able to see how well the new search performs and react when the pipeline is slow or when there are errors. Here are some initial ideas:

- [x] Show the number of searches on the [dashboard](http://193.62.55.44:8002/dashboard) (all searches, searches today and this week)
- [x] Show average search time (all time, today, this week)
- [x] Regularly run a specific search or check search results using nagios, UptimeRobot, or a custom script
- [x] Figure out how to maintain the information between when the infrastructure is recreated and the postgres database is wiped
- [x] Log errors to a Slack channel",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/82
MDU6SXNzdWU0ODgwODAzNDA=,Ensure EBI facet endpoint stability,CLOSED,2019-09-02T09:01:49Z,2020-01-03T13:51:21Z,2020-01-03T13:51:21Z,"Sometimes the facets don't load in sequence search. We need to make sure that they work consistently in production, test, and in local development.",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/83
MDU6SXNzdWU0ODgwODM1NDA=,Request larger embassy quota,CLOSED,2019-09-02T09:08:27Z,2020-01-03T13:48:57Z,2020-01-03T13:48:57Z,"The current quota needs to be adapted to the expected usage. We need to request more instances so that the test environment is more similar to production, potentially more RAM and CPUs too.

To get an idea of the search speed, we could look at the old search database and get some searches that used to time out and fail and run them on the new infrastructure. These searches should complete in <1 minute.",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/84
MDU6SXNzdWU1MDk5NzQyNjk=,Monitor SQL connections,CLOSED,2019-10-21T13:45:52Z,2024-10-07T09:51:13Z,2024-10-07T09:51:13Z,"I tried to recreate the database, but I got this message: ""psycopg2.OperationalError: FATAL: remaining connection slots are reserved for non-replication superuser connections"".

I need to review the configuration and check the right way to configure SQLAlchemy to get a good performance and close the connections properly.",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/86
MDU6SXNzdWU1MTE5ODc1ODg=,Error during stress testing,CLOSED,2019-10-24T14:36:16Z,2024-10-07T10:03:50Z,2024-10-07T10:03:49Z,"I submitted 30 jobs almost at the same time (using a pause of 0.1 sec) and got this error:

WARNING:aiopg:Invalid transaction status on released connection: 1
ERROR:asyncio:Task exception was never retrieved
future: <Task finished coro=<check_chunks_and_consumers() done, defined at /srv/sequence_search/producer/__main__.py:54> exception=DatabaseConnectionError('Connection closed',)>
Traceback (most recent call last):
  File ""/srv/sequence_search/db/consumers.py"", line 49, in find_available_consumers
    async for row in connection.execute(query, status=CONSUMER_STATUS_CHOICES.available):
  File ""/usr/local/lib/python3.6/site-packages/aiopg/utils.py"", line 94, in __anext__
    self._obj = yield from self._coro
  File ""/usr/local/lib/python3.6/site-packages/aiopg/sa/connection.py"", line 110, in _execute
    yield from cursor.execute(str(compiled), post_processed_params[0])
  File ""/usr/local/lib/python3.6/site-packages/aiopg/cursor.py"", line 118, in execute
    yield from self._conn._poll(waiter, timeout)
  File ""/usr/local/lib/python3.6/site-packages/aiopg/connection.py"", line 244, in _poll
    yield from asyncio.wait_for(self._waiter, timeout, loop=self._loop)
  File ""/usr/lib64/python3.6/asyncio/tasks.py"", line 358, in wait_for
    return fut.result()
psycopg2.OperationalError: Connection closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/srv/sequence_search/producer/__main__.py"", line 57, in check_chunks_and_consumers
    available_consumers = await find_available_consumers(app['engine'])
  File ""/srv/sequence_search/db/consumers.py"", line 55, in find_available_consumers
    raise DatabaseConnectionError(str(e)) from e
sequence_search.db.DatabaseConnectionError: Connection closed
ERROR:aiohttp.server:Error handling request
Traceback (most recent call last):
  File ""/srv/sequence_search/db/job_chunks.py"", line 70, in save_job_chunk
    status=JOB_CHUNK_STATUS_CHOICES.pending
  File ""/usr/local/lib/python3.6/site-packages/aiopg/sa/connection.py"", line 121, in scalar
    res = yield from self.execute(query, *multiparams, **params)
  File ""/usr/local/lib/python3.6/site-packages/aiopg/utils.py"", line 66, in __iter__
    resp = yield from self._coro
  File ""/usr/local/lib/python3.6/site-packages/aiopg/sa/connection.py"", line 110, in _execute
    yield from cursor.execute(str(compiled), post_processed_params[0])
  File ""/usr/local/lib/python3.6/site-packages/aiopg/cursor.py"", line 108, in execute
    waiter = self._conn._create_waiter('cursor.execute')
  File ""/usr/local/lib/python3.6/site-packages/aiopg/connection.py"", line 218, in _create_waiter
    'data' % func_name)
RuntimeError: cursor.execute() called while another coroutine is already waiting for incoming data

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/usr/local/lib64/python3.6/site-packages/aiohttp/web_protocol.py"", line 418, in start
    resp = await task
  File ""/usr/local/lib64/python3.6/site-packages/aiohttp/web_app.py"", line 458, in _handle
    resp = await handler(request)
  File ""/usr/local/lib64/python3.6/site-packages/aiohttp/web_middlewares.py"", line 119, in impl
    return await handler(request)
  File ""/usr/local/lib64/python3.6/site-packages/aiohttp/web_middlewares.py"", line 109, in impl
    return await handler(request)
  File ""/usr/local/lib/python3.6/site-packages/aiojobs/aiohttp.py"", line 39, in wrapper
    return await job.wait()
  File ""/usr/local/lib/python3.6/site-packages/aiojobs/_job.py"", line 64, in wait
    await self._close(scheduler.close_timeout)
  File ""/usr/local/lib/python3.6/site-packages/aiojobs/_job.py"", line 89, in _close
    await self._task
  File ""/usr/local/lib/python3.6/site-packages/aiojobs/_job.py"", line 59, in wait
    loop=self._loop)
  File ""/usr/local/lib/python3.6/site-packages/aiojobs/_job.py"", line 50, in _do_wait
    return await self._task
  File ""/srv/sequence_search/producer/views/submit_job.py"", line 112, in submit_job
    job_chunk_id = await save_job_chunk(request.app['engine'], job_id, database)
  File ""/srv/sequence_search/db/job_chunks.py"", line 76, in save_job_chunk
    ""job_id = %s, database = %s"" % (job_id, database)) from e
sequence_search.db.SQLError: Failed to save job_chunk for job_id = f9b6d65d-2d06-4f15-8a8a-8ab866a0acaf, database = whitelist-rrna.part_007.fasta

I need to investigate the problem and check the way that I'm testing the server. This error does not happen often.",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/87
MDU6SXNzdWU1MjE0ODUyMTU=,Review job chunks priority,CLOSED,2019-11-12T11:12:03Z,2020-01-09T17:20:57Z,2020-01-09T17:20:57Z,"When you submit a lot of searches at the same time, sometimes there are chunks from different jobs being performed. Ideally, the system should complete all chunks of the same job to start a new one.",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/88
MDU6SXNzdWU1MjE0OTQ2OTU=,Do not search for a sequence already in DB,CLOSED,2019-11-12T11:31:15Z,2019-12-03T15:21:50Z,2019-12-03T15:21:50Z,"In this case we should show the results of the DB or cache. However, the system needs to redo the search after a new release.",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/89
MDU6SXNzdWU1NDU2MjE3NDQ=,Allow a new search using the same sequence if the user specifies a different database,CLOSED,2020-01-06T09:15:34Z,2020-01-21T15:54:17Z,2020-01-21T15:54:17Z,This will be useful for the embeddable react component,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/99
MDU6SXNzdWU1NDY3ODY3NzM=,Set a maximum query sequence length,CLOSED,2020-01-08T10:54:37Z,2020-02-25T11:51:42Z,2020-02-25T11:51:42Z,"This is done on the front-end, but not on the back-end",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/100
MDU6SXNzdWU1NDY3OTI1NTY=,Update the docker container,OPEN,2020-01-08T11:05:50Z,2020-01-08T11:05:50Z,,to run cmscan...,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/101
MDU6SXNzdWU1NDc1Njg0ODA=,Pre-load facets and cache them before marking the job as done,CLOSED,2020-01-09T16:00:26Z,2020-09-30T14:25:49Z,2020-09-30T14:25:49Z,"Currently when the results are done and the progress bar says ðŸ’¯, the users still have to wait for several seconds while the facets load. Instead, we should retrieve the facets at the end of the searches and cache the results so that loading is instant.",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/102
MDU6SXNzdWU1NDc2MTA2MTk=,Set the Z value dynamically according to the database used,OPEN,2020-01-09T17:12:21Z,2020-02-07T10:22:01Z,,"If someone searches just in miRBase, it should be miRBase-specific",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/103
MDU6SXNzdWU1NDgxNzQ1NTQ=,Generate a representative subset of tRNAs,OPEN,2020-01-10T16:31:39Z,2024-10-07T10:25:25Z,,"Some tRNA sequences get a large number of hits which causes a problem for sequence search, for example this sequence currently crashes it: `GCGGAAGUAGUUCAGUGGUAGAACACCACCUUGCCAAGGUGGGGGUCGCGGGUUCGAAUCCCGUCUUCCGCUCCA`.

This is not surprising given that we have >4 million tRNA sequences.

Let's try the same strategy as we used for rRNAs. For example, the following query whitelists ~110,000 tRNAs that excludes millions of sequences only found in ENA or Rfam:

https://rnacentral.org/search?q=rna_type:%22tRNA%22%20and%20(expert_db:%22gtRNAdb%22%20or%20expert_db:%22refseq%22%20or%20expert_db:%22ensembl%22%20or%20expert_db:%22hgnc%22%20or%20expert_db:%22flybase%22%20or%20expert_db:%22wormbase%22%20or%20expert_db:%22pombase%22%20or%20expert_db:%22TAIR%22%20or%20expert_db:%22SGD%22%20or%20expert_db:%22MGI%22%20or%20expert_db:%22dictybase%22%20or%20expert_db:%22PDBe%22)

@blakesweeney - would it be possible to create a set of, say, 5 `whitelist-trna` files and make `all-except-rrna-trna` instead of `all-except-rrna` files? ",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/104
MDU6SXNzdWU1NTI5NzE2NjM=,Save the total number of hits,CLOSED,2020-01-21T16:02:20Z,2020-02-25T11:50:56Z,2020-02-25T11:50:56Z,"We set a limit of hits to analyse per chunk, but we must know the total  number of hits per job.",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/105
MDU6SXNzdWU1NTI5ODc4OTY=,Review the number of results,OPEN,2020-01-21T16:28:53Z,2020-01-21T16:46:51Z,,"We are using 1000 database entries to be displayed as a result, but sometimes the page shows less than that",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/106
MDU6SXNzdWU1NTMwMDUxNDc=,Allow batch queries,CLOSED,2020-01-21T16:56:30Z,2020-02-07T09:31:38Z,2020-02-07T09:31:38Z,Allow the user to upload a file with N sequences.,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/107
MDU6SXNzdWU1NzA1NDkxMzU=,Add Rfam alignment,CLOSED,2020-02-25T12:53:24Z,2020-04-24T13:26:45Z,2020-04-24T13:26:45Z,,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/108
MDU6SXNzdWU1NzA1NTMxMTE=,Allow download of sequence search results,CLOSED,2020-02-25T13:00:25Z,2020-09-29T08:13:02Z,2020-09-29T08:13:02Z,ref: https://github.com/RNAcentral/rnacentral-webcode/issues/347,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/109
MDU6SXNzdWU1NzgwNTIyMDA=,Dashboard improvements,OPEN,2020-03-09T16:58:47Z,2022-05-19T14:58:23Z,,"We need to better understand what the users search for. Here is a list of ideas for a dashboard:

- [ ] What percentage of searches gave 0 results (is it increasing or decreasing over time)?
- [ ] What percentage of searches matches Rfam using cmscan?
- [ ] What are the most common Rfam families?
- [x] How many searches come from embedded components installed on third-party websites?
- [x] How many searches are launched programmatically?
- [ ] What percentage of searches match different RNA types - based on the RNA type of the top hit for each search?

Feel free to add other ideas in the comments.
",AntonPetrov,https://github.com/RNAcentral/rnacentral-sequence-search/issues/111
MDU6SXNzdWU4MjM2ODA2NTc=,Update database to use ON DELETE CASCADE,CLOSED,2021-03-06T15:55:47Z,2022-03-04T16:03:38Z,2022-03-04T16:03:38Z,The ON DELETE CASCADE automatically deletes all the referencing rows in the child table when the referenced rows in the parent table are deleted. This will be useful to delete jobs.,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/114
MDU6SXNzdWU5MzY5Nzc3Njk=,Migrate Sequence Search to Embassy Cloud 4.0,CLOSED,2021-07-05T11:08:38Z,2021-09-10T09:54:42Z,2021-09-10T09:54:42Z,,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/117
MDU6SXNzdWU5OTMwODA3Mjg=,Check how to optimise the search so that it returns only the first N results,OPEN,2021-09-10T10:00:23Z,2021-09-10T10:00:23Z,,,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/119
I_kwDOCDH7-c5KBwGk,Generate a representative subset for common species,OPEN,2022-05-19T15:39:33Z,2022-05-19T15:39:33Z,,This could be an option in an advanced search as it would speed up the process,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/121
I_kwDOCDH7-c5iBKZ7,Monitor memcached service,CLOSED,2023-03-28T18:32:59Z,2023-04-17T10:16:16Z,2023-04-17T10:16:16Z,Create a way to monitor memcached to ensure the service is up and running. ,carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/124
I_kwDOCDH7-c5_81wg,Network issue,OPEN,2024-02-21T12:37:29Z,2024-02-21T12:37:29Z,,"A network problem in the middle of a search can not only interrupt operation, but also leave a VM stuck even when the network returns to operation.

The message below shows a VM that was unable to connect to the database and therefore was unable to update the search status. In the database, this VM remained in the ""busy"" status until it was manually changed.

This is another example where transactions can help. 

```
DEBUG:root:Nhmmer job chunk timeout out: job_id = f033ed19-42e4-46af-8985-691ef8ba8730, database = all-except-rrna-12.fasta
ERROR:asyncio:Job processing failed
job: <Job coro=<<coroutine object nhmmer at 0x7f9ddcee25f0>>>
Traceback (most recent call last):
  File ""/srv/sequence_search/consumer/views/submit_job.py"", line 68, in nhmmer
    await asyncio.wait_for(task, MAX_RUN_TIME)
  File ""/usr/local/lib/python3.7/asyncio/tasks.py"", line 449, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/srv/sequence_search/db/job_chunks.py"", line 124, in set_job_chunk_status
    async with engine.acquire() as connection:
  File ""/usr/local/lib/python3.7/site-packages/aiopg/utils.py"", line 94, in __aenter__
    self._obj = await self._coro
  File ""/usr/local/lib/python3.7/site-packages/aiopg/sa/engine.py"", line 165, in _acquire
    raw = await self._pool.acquire()
  File ""/usr/local/lib/python3.7/site-packages/aiopg/pool.py"", line 164, in _acquire
    await self._fill_free_pool(True)
  File ""/usr/local/lib/python3.7/site-packages/aiopg/pool.py"", line 199, in _fill_free_pool
    **self._conn_kwargs)
  File ""/usr/local/lib/python3.7/site-packages/aiopg/connection.py"", line 43, in connect
    **kwargs
  File ""/usr/local/lib/python3.7/site-packages/aiopg/connection.py"", line 78, in __init__
    self._conn = psycopg2.connect(dsn, **kwargs)
  File ""/usr/local/lib/python3.7/site-packages/psycopg2/__init__.py"", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: connection to server at ""192.168.0.6"", port 5432 failed: Network is unreachable
	Is the server running on that host and accepting TCP/IP connections?


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/srv/sequence_search/consumer/views/submit_job.py"", line 81, in nhmmer
    await set_job_chunk_status(engine, job_id, database, status=JOB_CHUNK_STATUS_CHOICES.timeout)
  File ""/srv/sequence_search/db/job_chunks.py"", line 169, in set_job_chunk_status
    ""set_job_chunk_status, job_id = %s, database = %s"" % (job_id, database)) from e
sequence_search.db.DatabaseConnectionError: Failed to open connection to the database in set_job_chunk_status, job_id = f033ed19-42e4-46af-8985-691ef8ba8730, database = all-except-rrna-12.fasta
```",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/125
I_kwDOCDH7-c6AFjjr,We may need to increase the RAM used by consumers,CLOSED,2024-02-22T12:14:32Z,2024-02-22T20:47:58Z,2024-02-22T20:47:58Z,"A consumer VM killed the nhmmer process while searching for sequences against all-except-rrna-12.fasta, see:

```
[984620.635923] Out of memory: Killed process 120374 (nhmmer) total-vm:9365076kB, anon-rss:7059588kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:14564kB oom_score_adj:0
```

This was the query used in the search:
```
GGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGG
UUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGC
CCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGG
ACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGGGGCUAAGCAGAGUCGAGCCUGGUUAGUACCGGGAUGGGAGACCGCCUGGGAAUAUCUGGUGCUGUAGGCUUUCUUUUAUUUUUUAUUUUUUUGUGGUGGAGU
CCUUGAGGCCUUUUUUCUAGUCUUUCUUCCAAGCUAUCUUCAAGAGAGUUAAGGCCAGCUAUGGUUAUCGACUACGGCCACAUCACCCUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUUGGGCCUGGUUACUACCUGGAUGGGAGACCGCCUG
GGAAUAUCUGGUGUUGUGGGCUUUCUUUUAUGUUUUUUAUUUUUUUGUGGUGGAGUCCUUGAAGCCUUUUUUCUAGUCUUUCUUCCAAGCUAUCUUCAAGAGAGUUAAGGCCAGCUAUGGUUGUCGCCUACGGCCACAUUACCCUGAAAGCGCUCGAUCUCGCCUG
AUUCUCGGAGGUUAAGCAGCGUCGGGCCUGGUUAGUACCUGGAUGGGAGACUGCGUGGGAAUAUCAGGUGCUGUAGGCUUUAUUUUAUUUUUUUAUUUUUUGUAGUGGAGUUCUUGAAGCUUUUUUCUAGUCUUUCUUCCAAGCUAUCUUCAAGAGAGUUAAGACC
AGCUAUCGUUAUCGCCUAUGGCCACAUCACCCUGAAAGUGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUACUACCUGGAUGGGAGAGCGCCUGGGAAUAUCUGGUGCUGUAGGCUUUCUUUUAUUUUUUUUUUUUUUUUGUGGUGGAGU
CCUUGAAGCCUUUUUUCUAGUCUUUCUUCCAAGCUAUCUUCAAGAGAGUUAAGGCCAGCUAUGGUUAUCACCUACGGCCACAUCACCCUGAAAGCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUUGGAGACCGCCAGGUAAUACCAG
GUGCUGUAUGUUUUCUUUUAUUUUUGUAGUGGAGUUCUUGAAGCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGG
GUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCAC
CUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAA
GAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUU
GAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCAGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUG
GGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUA
AGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUUUUUUUGUGGUGGAGUUCUUGAAGCCUUUUUUCUAGUCUUUUUCCAAGCUAUCUUCAAGAGAGUUAAGGCCAGCUAUGGUUAUCGCCUAUGGCCAC
AUCACCCUGAAAGCAUCUGAUCUCGGAAGGCUAAGCAGGGGCGGGCCUGGUUAGUACCUGGAUGGGAGACCGUGUGGGAAUACCAGGUGCUGUAGGCUAUCUUUUAUUUUUUUAUUUUUUGUAGUGGAGUUCUUGAAGCUUUUUUCUAGUCUUUCUUCCAAGCUAU
CUUCAAGAGAGUUAAGGCCAGCUAUGGUUAUCGCCUACGGCCACAUCACCCUGAAAGCGCCCGAUCUCGUCUGAUCUCAGAGGCUAAGCAGGGUUGGGCCUGGAUGAGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUCUUUUAUCUUUAUUUUUUUGUGGU
GGAGUCCUUGAAGCCUUAUUUCUAGUCUUUCUUCCAAGCUAUCUUCAAGAGAGUUAAGGCCGGCUAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACC
GCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGA
GGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUAC
GGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAU
GCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUU
GGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGG
GAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAU
CUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUC
GCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUC
UUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUU
UGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCU
GGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCG
UCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUG
GUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAG
UCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGG
CUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUA
GUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCG
AUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACA
GCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUC
CCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGC
UGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCC
UGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUAAGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAG
CGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCUUUUUUCCCCCAGUCUUUCUUCCAUGCUAUCUUCAAGAGAGUUA
AGGACAGCCAUGGUUAUCGCCUACGGCCACAUCACCUUGAAAGCGCCCGAUCUCGUCUGAUCUCGGAGGCUAAGCAGGGUCGGGCCUGGUUAGUACCUGGAUGGGAGACCGCCUGGGAAUACCAGGUGCUGUAGGCUUUUUUGUUUUGGUGGAGUCUUGAAUCUCU
UUUUUCCCCCAGUCUUUCUUCCAUGCUAU
``` 


",carlosribas,https://github.com/RNAcentral/rnacentral-sequence-search/issues/126
I_kwDOCDH7-c6R9_95,RNAcentral results,CLOSED,2024-08-05T16:14:51Z,2024-10-07T10:33:57Z,2024-10-07T10:33:57Z,"Hi,
I have a question about RNAcentral results, for similar sequences I got a list of 959 results how can I select the most similar ones.
And what is the meaning of these variables : 
""identity"": 87.5,
""query_coverage"": 92.3076923076923,
""target_coverage"": 0.4903964037597058,
""alignment_sequence"": ""GCAGAGAUGUACUACAAGAAGCGU"",
""species_priority"": ""d"",",hamzaaitabbou96,https://github.com/RNAcentral/rnacentral-sequence-search/issues/127
